{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "changelogPreset": "conventional-changelog-conventionalcommits",
  "command":{
  "version": {
    "conventionalCommits": true,
    "allowBranch": "main"
   }
  },
  "version": "independent"
}
